# ExportRegularisationDocGen

./: pom.xml
src/main/java/: PdfExtractor.java
src/main/java/com/chicmic/: ExportRegularisationDocGen.java  MainRunner.java  PdfReadAndDocUpdate.java  PdfTableExtractor.java  table.java
src/main/java/com/chicmic/Util/: DateOperations.java
src/main/java/com/chicmic/Util/DocumentOperations/: DocxFileOperations.java
src/main/java/com/chicmic/Util/FolderOperations/: FolderOperations.java
src/main/java/com/chicmic/pdfOperations/: DocUpdateWithPdfData.java
